{
  "name": "datecosystem",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mitsustudio.com",
  "license": "ISC",
  "devDependencies": {
    "budo": "^11.7.0"
  },
  "dependencies": {
    "bel": "^6.0.0",
    "csjs-inject": "^1.0.1"
  }
}
